<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><span>Cache</span>Monitor<span> - Produban</span></a>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<ul class="nav menu">
			<li>
				<a href=#home">
					<svg class="glyph stroked dashboard-dial"><use xlink:href="#stroked-dashboard-dial"></use></svg> Vis&atildeo Geral
				</a>
			</li>
			<li class="active">
				<a href="#estatisticasServ">
					<svg class="glyph stroked line-graph"><use xlink:href="#stroked-line-graph"></use></svg>Estatisticas Servidores
				</a>
			</li>
		</ul>
	</div><!--/.sidebar-->
	
	
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg></a></li>
				<li class="active">Estatisticas Servidores</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Estatisticas Servidores</h1>
			</div>
		</div><!--/.row-->
		
		
		<div class="alert bg-danger" role="alert" ng-show="mensagem">
			<svg class="glyph stroked empty-message">
				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stroked-empty-message"></use>
			</svg>{{mensagemDescricao}}<a class="pull-right" ng-click="fechar()"><span class="glyphicon glyphicon-remove"></span></a>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-4">
				<form role="form">
					<div class="form-group">
						<label>Sistema</label>
						<select class="form-control" ng-model="sistema"
							style="margin-bottom: 20px; -webkit-appearance: menulist-button; border-radius: 0px; height: 40px"
							ng-options="sistema as sistema for sistema in sistemas"
							ng-change="recuperaTransacoes()">
						</select>
					</div>
				</form>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-4">
				<form role="form">
					<div class="form-group">
						<label>Transa&ccedil&otildees</label>
						<select class="form-control" ng-model="transacao"
							style="margin-bottom: 20px; -webkit-appearance: menulist-button; border-radius: 0px; height: 40px"
							ng-options="transacao as transacao for transacao in transacoes"
							ng-change="recuperaDados()">
						</select>
					</div>
				</form>
			</div>
			<h2 class="smaller lighter grey" ng-show="loading">
              <i class="ace-icon fa fa-spinner fa-spin orange bigger-125"></i>
            </h2>
		</div><!--/.row-->
		
		
		
		<div class="col-md-12" style="padding-left: 0px;">
			<div >
			
				<div class="">
						<label>Servidor</label>
						<select class="form-control" ng-model="servidor"
							style="margin-bottom: 20px; -webkit-appearance: menulist-button; border-radius: 0px; height: 40px"
							ng-options="servidor as servidor.nome for servidor in servidores"
							ng-change="ativaAba(servidor)">
						</select>	
						
					<div class="tab-content" style="padding: 0px;">
						<div class="tab-pane fade in {{servidor.active}}" id="{{servidor.nome}}" ng-repeat='servidor in servidores'>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									Total
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-xs-12 col-md-6 col-lg-3">
											<div class="panel panel-blue panel-widget ">
												<div class="row no-padding">
													<div class="col-sm-3 col-lg-5 widget-left">
														<svg class="glyph stroked checkmark"><use xlink:href="#stroked-checkmark"/></svg>
													</div>
													<div class="col-sm-9 col-lg-7 widget-right">
														<div class="large">{{servidor.hits}}</div>
														<div class="text-muted" style="font-size: 10px;">Respostas Cache</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-md-6 col-lg-3">
											<div class="panel panel-orange panel-widget">
												<div class="row no-padding">
													<div class="col-sm-3 col-lg-5 widget-left">
														<svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"/></svg>
													</div>
													<div class="col-sm-9 col-lg-7 widget-right">
														<div class="large">{{servidor.misses}}</div>
														<div class="text-muted" style="font-size: 10px;">Respostas Mainframe</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-md-6 col-lg-3">
											<div class="panel panel-red panel-widget">
												<div class="row no-padding">
													<div class="col-sm-3 col-lg-5 widget-left">
														<svg class="glyph stroked flag"><use xlink:href="#stroked-flag"/></svg>
													</div>
													<div class="col-sm-9 col-lg-7 widget-right">
														<div class="large">{{servidor.porcentagem}}</div>
														<div class="text-muted" style="font-size: 10px;">Porcentagem Uso</div>
													</div>
												</div>
											</div>
										</div>
										
										<div class="col-xs-12 col-md-6 col-lg-3">
											<div class="panel panel-teal panel-widget">
												<div class="row no-padding">
													<div class="col-sm-3 col-lg-5 widget-left">
														<svg class="glyph stroked line-graph"><use xlink:href="#stroked-line-graph"></use></svg>
													</div>
													<div class="col-sm-9 col-lg-7 widget-right">
														<div class="large">{{servidor.totaltrxs}}</div>
														<div class="text-muted" style="font-size: 9px;">Total de Transa&ccedil;&otilde;es</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									Estatistica
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-xs-12 col-md-6 col-lg-3">
											<div class="panel panel-blue panel-widget ">
												<div class="row no-padding">
													<div class="col-sm-3 col-lg-5 widget-left">
														<svg class="glyph stroked checkmark"><use xlink:href="#stroked-checkmark"/></svg>
													</div>
													<div class="col-sm-9 col-lg-7 widget-right">
														<div class="large">{{servidor.estatisticashits}}</div>
														<div class="text-muted" style="font-size: 10px;">Respostas Cache</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-md-6 col-lg-3">
											<div class="panel panel-orange panel-widget">
												<div class="row no-padding">
													<div class="col-sm-3 col-lg-5 widget-left">
														<svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"/></svg>
													</div>
													<div class="col-sm-9 col-lg-7 widget-right">
														<div class="large">{{servidor.estatisticasmisses}}</div>
														<div class="text-muted" style="font-size: 10px;">Respostas Mainframe</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-md-6 col-lg-3">
											<div class="panel panel-red panel-widget">
												<div class="row no-padding">
													<div class="col-sm-3 col-lg-5 widget-left">
														<svg class="glyph stroked flag"><use xlink:href="#stroked-flag"/></svg>
													</div>
													<div class="col-sm-9 col-lg-7 widget-right">
														<div class="large">{{servidor.estatisticasexpiry}}</div>
														<div class="text-muted" style="font-size: 10px;">Objetos Expirados</div>
													</div>
												</div>
											</div>
										</div>
										
										<div class="col-xs-12 col-md-6 col-lg-3">
											<div class="panel panel-teal panel-widget">
												<div class="row no-padding">
													<div class="col-sm-3 col-lg-5 widget-left">
														<svg class="glyph stroked line-graph"><use xlink:href="#stroked-line-graph"></use></svg>
													</div>
													<div class="col-sm-9 col-lg-7 widget-right">
														<div class="large">{{servidor.objectscount}}</div>
														<div class="text-muted" style="font-size: 9px;">Qtde Objetos Memoria</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.panel-->
		</div><!--/.col-->
	</div>