<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><span>Cache</span>Monitor<span> - Produban</span></a>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<ul class="nav menu">
			<li class="active">
				<a href=#home">
					<svg class="glyph stroked dashboard-dial"><use xlink:href="#stroked-dashboard-dial"></use></svg> Vis&atildeo Geral
				</a>
			</li>
			<li>
				<a href="#estatisticasServ">
					<svg class="glyph stroked line-graph"><use xlink:href="#stroked-line-graph"></use></svg>Estatisticas Servidores
				</a>
			</li>
		</ul>
	</div><!--/.sidebar-->
	
	
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg></a></li>
				<li class="active">Vis&atildeo Geral</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Vis&atildeo Geral</h1>
			</div>
		</div><!--/.row-->
		
		
		<div class="alert bg-danger" role="alert" ng-show="mensagem">
			<svg class="glyph stroked empty-message">
				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stroked-empty-message"></use>
			</svg>{{mensagemDescricao}}<a class="pull-right" ng-click="fechar()"><span class="glyphicon glyphicon-remove"></span></a>
		</div>
		
		<div class="col-md-12">
			<h4 class="lighter grey" ng-show="loading">
				<i class="ace-icon fa fa-spinner fa-spin orange" style="font-size: 30px;"></i>
			</h4>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-4">
				<form role="form">
					<div class="form-group">
						<label>Sistema</label>
						<select class="form-control" ng-model="sistema" ng-disabled="loadding"
							style="margin-bottom: 20px; -webkit-appearance: menulist-button; border-radius: 0px; height: 40px"
							ng-options="sistema as sistema for sistema in sistemas"
							ng-change="recuperaTransacoes()">
						</select>
					</div>
				</form>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-4">
				<form role="form">
					<div class="form-group">
						<label>Transa&ccedil&otildees</label>
						<select class="form-control" ng-model="transacao" ng-disabled="loadding"
							style="margin-bottom: 20px; -webkit-appearance: menulist-button; border-radius: 0px; height: 40px"
							ng-options="transacao as transacao for transacao in transacoes"
							ng-change="recuperaEstatistica()">
						</select>
					</div>
				</form>
			</div>
		</div><!--/.row-->
		
		
		<div class="panel panel-default">
			<div class="panel-heading">
				Estatistica Total - 24 Horas
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-lg-4">
						<div class="panel panel-blue panel-widget ">
							<div class="row no-padding">
								<div class="col-sm-3 col-lg-5 widget-left">
									<svg class="glyph stroked checkmark"><use xlink:href="#stroked-checkmark"/></svg>
								</div>
								<div class="col-sm-9 col-lg-7 widget-right">
									<div class="large">{{hits}}</div>
									<div class="text-muted">Hits</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-4">
						<div class="panel panel-orange panel-widget">
							<div class="row no-padding">
								<div class="col-sm-3 col-lg-5 widget-left">
									<svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"/></svg>
								</div>
								<div class="col-sm-9 col-lg-7 widget-right">
									<div class="large">{{misses}}</div>
									<div class="text-muted">Misses</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="panel panel-teal panel-widget">
							<div class="row no-padding">
								<div class="col-sm-3 col-lg-5 widget-left">
									<svg class="glyph stroked line-graph"><use xlink:href="#stroked-line-graph"></use></svg>
								</div>
								<div class="col-sm-9 col-lg-7 widget-right">
									<div class="large">{{total}}</div>
									<div class="text-muted">Total Trxs</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				Sumario - Ultimos 5 minutos
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="panel panel-blue panel-widget ">
							<div class="row no-padding">
								<div class="col-sm-3 col-lg-5 widget-left">
									<svg class="glyph stroked checkmark"><use xlink:href="#stroked-checkmark"/></svg>
								</div>
								<div class="col-sm-9 col-lg-7 widget-right">
									<div class="large">{{hits5Minutos}}</div>
									<div class="text-muted">Respostas Cache</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="panel panel-orange panel-widget">
							<div class="row no-padding">
								<div class="col-sm-3 col-lg-5 widget-left">
									<svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"/></svg>
								</div>
								<div class="col-sm-9 col-lg-7 widget-right">
									<div class="large">{{misses5Minutos}}</div>
									<div class="text-muted">Respostas Mainframe</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="panel panel-red panel-widget">
							<div class="row no-padding">
								<div class="col-sm-3 col-lg-5 widget-left">
									<svg class="glyph stroked flag"><use xlink:href="#stroked-flag"/></svg>
								</div>
								<div class="col-sm-9 col-lg-7 widget-right">
									<div class="large">{{percent5Minutos}}</div>
									<div class="text-muted">Porcentagem Uso</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="panel panel-teal panel-widget">
							<div class="row no-padding">
								<div class="col-sm-3 col-lg-5 widget-left">
									<svg class="glyph stroked line-graph"><use xlink:href="#stroked-line-graph"></use></svg>
								</div>
								<div class="col-sm-9 col-lg-7 widget-right">
									<div class="large">{{objectsCount}}</div>
									<div class="text-muted">Media de Objetos Memoria</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-12 col-lg-12">
					<h4>Dados da ultima hora:</h4>
					<canvas class="main-chart" id="line-chart" height="200" width="600"></canvas>
				</div>
			</div>
		</div>
	</div>