<!DOCTYPE html>
<html lang="pt" class="no-js" ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cache Monitor - Produban</title>
		
		<link href="partials/css/bootstrap.min.css" rel="stylesheet">
		<link href="partials/css/datepicker3.css" rel="stylesheet">
		<link href="partials/css/styles.css" rel="stylesheet">
		
		<!--Icons-->
		<script src="partials/js/lumino.glyphs.js"></script>
		<link rel="stylesheet" href="partials/css/font-awesome/css/font-awesome.min.css">
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	
	</head>

	<body>
		<ng-view></ng-view>
		
		<script src="partials/js/jquery-1.11.1.min.js"></script>
		<script src="partials/js/bootstrap.min.js"></script>
		<script src="partials/js/chart.min.js"></script>
		
		<!-- ANGULAR -->
		<script src="lib/angular/angular.js" type="text/javascript"></script>
		<script src="lib/angular/angular-sanitize.js"></script>
		<script src="lib/angular/angular-locale_pt-br.js" type="text/javascript"></script>
		<script src="lib/angular/angular-route.js"></script>
		<script src="lib/angular/ui-bootstrap-tpls-0.11.0.min.js"></script>

		<!-- CONTROLLERS -->
  		<script src="js/app.js"></script>
 	 	<script src="js/controllers/homeCtrl.js"></script>
 	 	<script src="js/controllers/estatisticasServCtrl.js"></script>
  		<!-- CONTROLLERS -->

		<!-- SERVICES -->
		<script src="js/services/dash/dashService.js"></script>
		<!-- SERVICES -->
	</body>
</html>
